H2_flow1
e = 0.4
u_s = 0.05 			m/s
c_max = 11.21 		mol/m^3
t_stop = 521.02 	s
nO_oxide = 279.73 	mol
nH2O_out = 283.18	mol
nH2O_0 = 4.4838		mol
nH2O_end = 1.0324	mol
nO_gas = nH2O_out - nH2O_0 + nH2O_end = 279.7286 mol
nO_oxide/nO_gas = 1.0000005
n_H2_in = u_s*t_stop*c_max = 292.03
n_H2_0 = e*c_max -nH2O_0 = 0.0002
n_H2O_out =  nO_gas = 279.7286
X_H2 = nH2O_out/n_H2_0 + n_H2_in = 0.96

CO2_flow1
e = 0.4
u_s = 0.05 			m/s
t_stop = 436.47		s
c_max = 11.21 		mol/m^3
n = e*c_max = 4.484 mol
nO_oxide = 238.58
nCO2_in = 244.64
nCO2_out = 3.0074
nCO2_0 = 1.099
nCO2_end = 4.2104
nO_gas = nCO2_in + nCO2_0 - nCO2_out - nCO2_end = 238.52 mol
nO_oxide/nO_gas = 1.0002
n_CO2_in = 245.739
n_CO2_out = 7.2178
X_CO2 = 0.97

H2_flow2
u_s = 0.05 			m/s
c_max = 11.21 		mol/m^3
t_stop = 446.73 	s
nO_oxide = 223.64 	mol
nH2O_out = 226.42	mol
nH2O_0 = 4.175		mol
nH2O_end = 1.1428	mol
nO_gas = nH2O_out - nH2O_0 + nH2O_end = 223.388 mol
nO_oxide/nO_gas = 1.001
n_H2_in = u_s*t_stop*c_max = 250.39
n_H2_0 = e*c_max -nH2O_0 = 0.309
n_H2O_out =  nO_gas = 226.64
X_H2 = nH2O_out/n_H2_0 + n_H2_in = 0.904

CO2_flow2
e = 0.4
u_s = 0.05 			m/s
t_stop = 404.35		s
c_max = 11.21 		mol/m^3
n = e*c_max = 4.484 mol
nO_oxide = 219.44
nCO2_in = 226.63
nCO2_out = 4.3432
nCO2_0 = 1.2139
nCO2_end = 4.1445
nO_gas = nCO2_in + nCO2_0 - nCO2_out - nCO2_end = 219.356 mol
nO_oxide/nO_gas = 1.0004
n_CO2_in = 227.84
n_CO2_out = 8.4877
X_CO2 = 0.963