#
# Generated from file gri30.inp
# by ck2cti on Mon Aug 25 09:52:57 2003
#
# Transport data from file ../transport/gri30_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "gri0met",
      elements = " O  H  C  Ar ",
      species = """ H2  H  O  O2  OH  H2O  C CO  CO2  
                    AR 
                    """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "gri30_mix",
      elements = " O  H  C  Ar ",
      species = """ H2  H  O  O2  OH  H2O   C  CO  CO2   
                     AR 
                   """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )


ideal_gas(name = "gri30_multi",
      elements = " O  H  C  Ar ",
      species = """ H2  H  O  O2  OH  H2O  C  CO  CO2   
                     AR
                    """,
      reactions = "all",
      transport = "Multi",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.79,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.500000000E+00,   7.053328190E-13, 
               -1.995919640E-15,   2.300816320E-18,  -9.277323320E-22,
                2.547365990E+04,  -4.466828530E-01] ),
       NASA( [ 1000.00,  3500.00], [  2.500000010E+00,  -2.308429730E-11, 
                1.615619480E-14,  -4.735152350E-18,   4.981973570E-22,
                2.547365990E+04,  -4.466829140E-01] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.168267100E+00,  -3.279318840E-03, 
                6.643063960E-06,  -6.128066240E-09,   2.112659710E-12,
                2.912225920E+04,   2.051933460E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.569420780E+00,  -8.597411370E-05, 
                4.194845890E-08,  -1.001777990E-11,   1.228336910E-15,
                2.921757910E+04,   4.784338640E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.992015430E+00,  -2.401317520E-03, 
                4.617938410E-06,  -3.881133330E-09,   1.364114700E-12,
                3.615080560E+03,  -1.039254580E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.092887670E+00,   5.484297160E-04, 
                1.265052280E-07,  -8.794615560E-11,   1.174123760E-14,
                3.858657000E+03,   4.476696100E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "C",
    atoms = " C:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.554239550E+00,  -3.215377240E-04, 
                7.337922450E-07,  -7.322348890E-10,   2.665214460E-13,
                8.544388320E+04,   4.531308480E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.492668880E+00,   4.798892840E-05, 
               -7.243350200E-08,   3.742910290E-11,  -4.872778930E-15,
                8.545129530E+04,   4.801503730E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.30,
                     well_depth =    71.40),
    note = "L11/88"
       )


species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00, 
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
reaction( "O + H2 <=> H + OH",   [3.87000E+04, 2.7, 6260])

#  Reaction 2
reaction( "O2 + CO <=> O + CO2",   [2.50000E+12, 0, 47800])

#  Reaction 3
reaction( "H + O2 <=> O + OH",   [2.65000E+16, -0.6707, 17041])

#  Reaction 4
reaction( "2 H + H2 <=> 2 H2",   [9.00000E+16, -0.6, 0])

#  Reaction 5
reaction( "2 H + H2O <=> H2 + H2O",   [6.00000E+19, -1.25, 0])

#  Reaction 6
reaction( "2 H + CO2 <=> H2 + CO2",   [5.50000E+20, -2, 0])

#  Reaction 7
reaction( "OH + H2 <=> H + H2O",   [2.16000E+08, 1.51, 3430])

#  Reaction 8
reaction( "2 OH <=> O + H2O",   [3.57000E+04, 2.4, -2110])

#  Reaction 9
reaction( "OH + C <=> H + CO",   [5.00000E+13, 0, 0])

#  Reaction 10
reaction( "OH + CO <=> H + CO2",   [4.76000E+07, 1.228, 70])

#  Reaction 11
reaction( "C + O2 <=> O + CO",   [5.80000E+13, 0, 576])

